U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\exercices.exe
U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\exercices.deps.json
U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\exercices.runtimeconfig.json
U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\exercices.runtimeconfig.dev.json
U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\exercices.dll
U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\ref\exercices.dll
U:\59011-07-10\csharp\exercices\exercices\bin\Debug\net5.0\exercices.pdb
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.csproj.AssemblyReference.cache
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.AssemblyInfoInputs.cache
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.AssemblyInfo.cs
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.csproj.CoreCompileInputs.cache
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.dll
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\ref\exercices.dll
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.pdb
U:\59011-07-10\csharp\exercices\exercices\obj\Debug\net5.0\exercices.genruntimeconfig.cache
