U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Humanizer.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CopyComplete
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
U:\59011-07-10\csharp\WpfApp1\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Google.Protobuf.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\K4os.Compression.LZ4.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\K4os.Compression.LZ4.Streams.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\K4os.Hash.xxHash.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\MySql.Data.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\Ubiety.Dns.Core.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\ZstdNet.dll
U:\59011-07-10\csharp\WpfApp1\WpfApp1\bin\Debug\net5.0-windows\MySql.EntityFrameworkCore.dll
