U:\59011-07-10\csharp\POO\Age\Age\bin\Debug\Age.exe.config
U:\59011-07-10\csharp\POO\Age\Age\bin\Debug\Age.exe
U:\59011-07-10\csharp\POO\Age\Age\bin\Debug\Age.pdb
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.csproj.AssemblyReference.cache
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\MainWindow.g.cs
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\App.g.cs
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age_MarkupCompile.cache
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age_MarkupCompile.lref
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\MainWindow.baml
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.g.resources
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.Properties.Resources.resources
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.csproj.GenerateResource.cache
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.csproj.CoreCompileInputs.cache
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.exe
U:\59011-07-10\csharp\POO\Age\Age\obj\Debug\Age.pdb
