# cda

./: .htaccess  Situation_apres_formation_v.30_03_2021.docx  autopushMaison.bat  exercice1.sql  index.php  looping immobilier.loo  moktar-SoftSkills.xlsx  router.php  saveBase.bat  script.sql.sql
Ajax Api v1/JS/: ajax.js
BackupBdd/20211012/: backup_bibliotheque_20211012.sql  backup_cars_20211012.sql  backup_cda_20211012.sql  backup_livre_20211012.sql  backup_zerofaute_20211012.sql
BackupBdd/20211013/: backup_bibliotheque_20211013.sql  backup_cda_20211013.sql  (+4 more)
EVAL_BDD2_MOKTAR/: ville.sql
EVAL_BDD3_MOKTAR/: RepresentantsRequettes.sql
EVAL_BDD_MOKTAR/: Noel.loo  Noel.sql  corrige Noel.sql  dictionnaire de donnees.txt
EVAL_CS_MOKTAR/: ~$ECF CS.docx
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/: App.xaml  ClassDiagram1.cd  ECF2.csproj  ECF2.sln  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm  UpgradeLog2.htm
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Data/: ecf2Context.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Data/Controllers/: ChambresController.cs  HotelsController.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Data/Dtos/: ChambresDTO.cs  HotelsDTO.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Data/Models/: Chambre.cs  Hotel.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Data/Profiles/: ChambresProfiles.cs  HotelsProfiles.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Data/Services/: ChambresServices.cs  HotelsServices.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Formulaires/: FormulaireChambre.xaml  FormulaireChambre.xaml.cs  FormulaireHotel.xaml  FormulaireHotel.xaml.cs  ListeChambres.xaml  ListeChambres.xaml.cs  ListeHotels.xaml  ListeHotels.xaml.cs
EVAL_CS_Rattr_Moktar/ECF Rattrapage/ECF2 - Squelette/ECF2/Properties/: Settings.Designer.cs
EVAL_Mobile_Moktar/: settings.gradle
EVAL_PHP_Rattr_moktar/: EVAL_PHP_Rattr_Moktar.docx
Rapport/: DP_CDA.docx  ~$pport_de_stage_1_moktar.docx
assets/: header.php  index.php  router.php
bat/: TheIncredibleMachine - Raccourci.lnk  autopush.bat  demwamp.bat
controller/: home.controller.php
exercice/: reponse qcm cybersecurite.txt
exercice base de données/: cahier des charges.docx  exercice laposte bdd.txt  exercice zerofaute.lo1  exercice.sql.sql  livre.lo1  livre.loo  looping course hippiques v2.loo  looping course hippiques.loo  restaurant.lo1
fil rouge/: Diag_classes_4 (2).drawio  MCD_FilRouge.loo  base de donnée.xlsx  bloc note.txt
test/: test.sln
(+2705 files in other folders)
