U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\Exercices.exe
U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\Exercices.deps.json
U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\Exercices.runtimeconfig.json
U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\Exercices.runtimeconfig.dev.json
U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\Exercices.dll
U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\ref\Exercices.dll
U:\59011-07-10\csharp\POO\Exercices\Exercices\bin\Debug\net5.0\Exercices.pdb
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.csproj.AssemblyReference.cache
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.AssemblyInfoInputs.cache
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.AssemblyInfo.cs
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.csproj.CoreCompileInputs.cache
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.dll
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\ref\Exercices.dll
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.pdb
U:\59011-07-10\csharp\POO\Exercices\Exercices\obj\Debug\net5.0\Exercices.genruntimeconfig.cache
