U:\59011-07-10\csharp\POO\Adhesions\Adhesions\bin\Debug\Adhesions.exe.config
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\bin\Debug\Adhesions.exe
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\bin\Debug\Adhesions.pdb
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.csproj.AssemblyReference.cache
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\MainWindow.g.cs
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\App.g.cs
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions_MarkupCompile.cache
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions_MarkupCompile.lref
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\MainWindow.baml
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.g.resources
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.Properties.Resources.resources
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.csproj.GenerateResource.cache
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.csproj.CoreCompileInputs.cache
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.exe
U:\59011-07-10\csharp\POO\Adhesions\Adhesions\obj\Debug\Adhesions.pdb
