C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\exercice.exe
C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\exercice.deps.json
C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\exercice.runtimeconfig.json
C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\exercice.runtimeconfig.dev.json
C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\exercice.dll
C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\ref\exercice.dll
C:\Users\59011-07-10\source\repos\exercice\exercice\bin\Debug\net5.0\exercice.pdb
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.csproj.AssemblyReference.cache
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.AssemblyInfoInputs.cache
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.AssemblyInfo.cs
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.csproj.CoreCompileInputs.cache
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.dll
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\ref\exercice.dll
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.pdb
C:\Users\59011-07-10\source\repos\exercice\exercice\obj\Debug\net5.0\exercice.genruntimeconfig.cache
