U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\appsettings.Development.json
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\appsettings.json
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ExerciceApiV2.exe
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ExerciceApiV2.deps.json
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ExerciceApiV2.runtimeconfig.json
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ExerciceApiV2.runtimeconfig.dev.json
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ExerciceApiV2.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ref\ExerciceApiV2.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ExerciceApiV2.pdb
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\AutoMapper.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\BouncyCastle.Crypto.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Google.Protobuf.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Humanizer.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\K4os.Compression.LZ4.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\K4os.Hash.xxHash.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Microsoft.OpenApi.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\MySql.Data.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Ubiety.Dns.Core.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\ZstdNet.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Newtonsoft.Json.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.csproj.AssemblyReference.cache
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.GeneratedMSBuildEditorConfig.editorconfig
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.AssemblyInfoInputs.cache
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.AssemblyInfo.cs
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.csproj.CoreCompileInputs.cache
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.MvcApplicationPartsAssemblyInfo.cs
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.MvcApplicationPartsAssemblyInfo.cache
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\staticwebassets\ExerciceApiV2.StaticWebAssets.Manifest.cache
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\staticwebassets\ExerciceApiV2.StaticWebAssets.xml
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\scopedcss\bundle\ExerciceApiV2.styles.css
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.RazorTargetAssemblyInfo.cache
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.csproj.CopyComplete
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ref\ExerciceApiV2.dll
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.pdb
U:\59011-07-10\csharp\ExerciceApiV2\ExerciceApiV2\obj\Debug\net5.0\ExerciceApiV2.genruntimeconfig.cache
