/*-----------------------------------GLOBAL-----------------------------------------*/
body {
	background-color: black;
	background-image: url=("./IMAGE/images.jfif")
}

img {
	width: 200%;
}

#page {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgb(151, 145, 133);
	padding-left: 2%;
	padding-right: 2%;
}
#contenu {
	display: flex;
	flex-direction: column;
	width: 50%;
	background-color: rgb(245, 228, 197);
	justify-content: center;
}
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr ;
	margin: 0.5em;
	background-color:rgb(200, 253, 253);
}
.ligne{
	display: flex;
	justify-content: space-between;
}

.espaceHorizon {
	height: 1vw;
}
.espaceVertical {
	flex: 0.5;
}
#entete {
	background-color: #5b7466;
	display: flex;
	width: 100%;
	flex-direction: column;
}

#titre {
	display: flex;
	justify-content: space-between;
	flex: 1.5;
}

#logo {
	flex: 1;
	padding-top: 2%;
	padding-left: 2%;
}

#titre_page {
	display: flex;
	flex: 5;
	justify-content: center;
	align-items: center;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#divSousTitre{
	text-align: center;
}
.ville , .libelle ,.etat  {
	flex: 1;
}
.dispo, .adresse, .nbMax{
	flex: 1;
	padding-left: 2vw;
}
.titreLigne{
	font-weight: bold;
}
.detail{
	display: flex;
	justify-content: space-between;
	background-color: darkgrey;
}